folders:
  - folder_path: "odin"
    description: "odin service jobs"
  - folder_path: "asgard"
      description: "odin cluster jobs"
jobs:
  - job_path: "odin/build_job"
    jenkinsfile_git_repo: "https://github.com/abhishekash/odin.git"
    jenkinsfile_path: "Jenkinsfile"
    auto_trigger: true
  - job_path: "asgard/build_job"
    jenkinsfile_git_repo: "https://github.com/abhishekash/asgard-infrastructure.git"
    jenkinsfile_path: "Jenkinsfile"
    auto_trigger: true
